<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">
<title>백은하</title>
<style type="text/css">
	body{font-family: 'Noto Serif KR', sans-serif; font-size:12px; overflow: visible;}
	#content1{ width:750px; height:400px; float:left;margin-bottom: 20px;}
	#content{ width:490px; height:400px; float:left;}
	#content2{ width:740px; height:290px; float:left;margin-bottom: 20px; border:1px solid gray;}
	#list{ width: 250px; height:400px; float: left;overflow:visible;margin-top:12px}
	#food {height:370px;}
	.btn{
    background-color:#4a2b00;
	padding:10px;
	padding-left: 20px;
	padding-right: 20px;	
    font-size: 12px;
    border: none;
	color:white;
	float:left;
	margin-right:10px;
	margin-bottom:20px;
}
	img{
		width:300px;height:auto;
		padding-bottom:50px
	}
	#setimg{
		padding-top: 0px;
	}
	td{
		width:"80%";
	}
	.length{
		position: relative;
		width: 40px;
		height: 32px;
		border: 1px;
	}
	.length input{
		width:35px;height: 22px; padding-left: 10px;
	}
	#title{
    font-size: 17px;
}
	strong{
		line-height: 30px;
	}
</style>
</head>
<body>
<div style="margin-left: 20%">
	
	<div id="content1">
		<table width="90%" height="400px">
  <tbody>
    <tr>
	  <td rowspan="6" id="setimg"><center>
		<img src="g1.jpg" width="1860" height="1860" alt=""/></center></td>
      <td colspan="2"><strong id="title">가지고추</strong><br>
		  <strong>김모 농부</strong></td>
    </tr>
    <tr>
      <td>판매가</td>
	  <td>5,000</td>
    </tr>
    <tr>
      <td>배송</td>
	  <td><select style="padding: 3px;padding-left: 10px;padding-right: 10px;text-align: left" name="menu" id="menu">
  					<option value="">택배(선불)</option>
					<option value="">택배(후불)</option>
					<option value="">퀵</option>
 				</select></td>
    </tr>
    <tr>
      <td>배송비</td>
	  <td>50,000원 이상 무료, 미만 2,500원</td>
    </tr>
    <tr>
      <td>구매수량</td>
	  <td><div class="length">
		  	<input type="number" min="0" value="1">
		  </div></td>
    </tr>
    <tr>
      <td colspan="2">
		  <div style="height: 100%; padding-right: 4px">
				<p ><input class="btn" type=submit value=" 장바구니 "></p>
			 	<p ><input class="btn" type=submit value=" 바로구매 "></p>
				 <p><input class="btn" type=submit value=" 찜 "></p>
		  </div>
	  </td>
    </tr>
  </tbody>
</table>
</div>
	<div id="content2" style="absolute:left;">
		<strong style="margin: 40px;line-height: 60px;font-size: 15px;color:#7e6b5a;font-weight:1000">상세 페이지</strong>
    </div>
	
</div>
</body>
</html>
