<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">
<title>백은하</title>
<style type="text/css">
	body{font-family: 'Noto Serif KR', sans-serif; font-size:12px; overflow: visible;}
	#content1{ width:750px; height:400px; float:left;margin-bottom: 20px;}
	#content{ width:490px; height:400px; float:left;}
	#content2{ width:740px; height:290px; float:left;margin-bottom: 20px; border:1px solid gray;}
	#content3{ width:740px; height:560px; float:left;margin-bottom: 20px; border:1px solid gray;}
	#content4{ width:740px; height:380px; float:left;margin-bottom: 20px; border:1px solid gray;}
	#list{ width: 250px; height:400px; float: left;overflow:visible;margin-top:12px}
	#food {height:370px;}
	.btn{
    background-color:#4a2b00;
	padding:5px;
	padding-left: 10px;
	padding-right: 10px;
    font-size: 10px;
    border: none;
	color:white;
	float:right;
	margin-right:30px;
	margin-bottom:20px;
}
	#limg{
		width:250px; height: auto;
		padding:0px;
	}
	img{
		width:190px;height:auto;
		padding:20px;
	}
	table{
		margin-left: 17px;
	}
	.miniT{
		margin-left:230px;
		width:240px;
		padding-bottom: 10px;
	}
	#imgG{
		width:150px;
		padding:0px;
	}
	#arrow{
		width:30px;
		margin-bottom: 105px;
		padding:10px;
	}
	#Glist{
		width:630px;
		height: 200px;
	}
	#hotwu{
		margin-top: 30px;
	}
	#hotwp{
		margin-bottom: 50px;
		margin-right: 20px;
		padding-left: 10px;
	}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>
<body onLoad="MM_preloadImages('f1.png','f2.png','f3.png','f4.png','f5.png','f6.png')">
<div style="margin-left: 30%; ">
	<div id="content1" style="absolute:left;">
	<div id="content">
		<iframe name="mainfood" frameborder="0px" src="mainpic.html" id ="mainpic" height="100%" width="100%"></iframe>
	</div>
	<div id="list">
		<img id ="limg" src="./mainpic.png" width="100%">
		<a href="./writeP.html"><button class="btn" id="t">글쓰러가기</button></a>
		<img id ="limg" src="ad1.png" width="100%" >
	</div>
	</div>
	<div id="content2" style="absolute:left;">
	  <img class="miniT" src="hotgtitle.png">
		<div>
		<a href="listhotG.html" target="hotlist"><img id="arrow" src="arrowL.png"></a>
		<iframe id="Glist" src="./listhotG.html" name="hotlist" frameborder="0px" width="100%" height="100%"></iframe>
		<a href="listhotG2.html" target="hotlist"><img id="arrow" src="arrowR.png"></a>
		</div>
    </div> 
	<div id="content3" style="absolute:left;">
	  <img class="miniT" src="hotftitle.png">
	  <table width="200">
	    <tbody>
	      <tr>
	        <td><a href="recipe.html" target="bodyframe"><img src="f1.jpg" alt="" width="2448" height="2448" id="Image1" onMouseOver="MM_swapImage('Image1','','f1.png',1)" onMouseOut="MM_swapImgRestore()"/></a></td>
	        <td><a href="recipe.html" target="bodyframe"><img src="f2.jpg" alt="" width="2448" height="2448" id="Image2" onMouseOver="MM_swapImage('Image2','','f2.png',1)" onMouseOut="MM_swapImgRestore()"/></a></td>
	        <td><a href="recipe.html" target="bodyframe"><img src="f3.jpg" alt="" width="2448" height="2448" id="Image3" onMouseOver="MM_swapImage('Image3','','f3.png',1)" onMouseOut="MM_swapImgRestore()"/></a></td>
          </tr>
	      <tr>
	        <td><a href="recipe.html" target="bodyframe"><img src="f4.jpg" alt="" width="3264" height="2448" id="Image4" onMouseOver="MM_swapImage('Image4','','f4.png',1)" onMouseOut="MM_swapImgRestore()"/></a></td>
	        <td><a href="recipe.html" target="bodyframe"><img src="f5.jpg" alt="" width="2448" height="2448" id="Image5" onMouseOver="MM_swapImage('Image5','','f5.png',1)" onMouseOut="MM_swapImgRestore()"/></a></td>
	        <td><a href="recipe.html" target="bodyframe"><img src="f6.jpg" alt="" width="2448" height="2448" id="Image6" onMouseOver="MM_swapImage('Image6','','f6.png',1)" onMouseOut="MM_swapImgRestore()"/></a></td>
          </tr>
        </tbody>
      </table>
    </div> 
	<div id="content4" style="absolute:left;">
	<center>
	  <div >
		<img id="hotwp" src="hotwprofile.png">
		  <iframe id="hotwu" width="400" height="315" src="https://www.youtube.com/embed/sW7Vd-BAeO0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
	  </div>
	</center>
    </div> 
</div>
</body>
</html>
