<!DOCTYPE html>
<html>
<head>
<title>Food Factory</title>
<meta charset="utf-8">
<style>
body{font-family: 'Noto Serif KR', sans-serif; font-size:12px;}
img{ height: 100px;}
.pannel {
    position: relative;
    display: inline-block;
}

.btn{
    background-color: white;
	padding:15px;
    font-size: 14px;
    border: none;
}

.pannel:hover .btn{
	color:#7c623f;
	font-weight:bold;
}

.pannel:hover .dropdown{
    display: block;
}

.dropdown {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
	text-align:left;
    display: block;
}

.dropdown a:hover {
	color:#4a2b00;
	font-weight:bold;
}

section{
		padding-top:183px;
		margin:0px;
		width:100%;
		height:100%;
		background-color:white;
	}
	

 .nav{
 	position: fixed;
	width: 100%;
	top: 0px;
	z-index: 999;
	height: 183px;
	background-color:white;
 }
 
 #tab{
	width:100%;
	height:20px;
	margin-left:75%;
	margin-top:10px;
 }
 #t{ margin-left:-15px; 
	 color:#7c623f;
	font-weight:bold;
	 font-size:12px;}
</style>
<script type="text/javascript">
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
</script>
</head>
<body style="height:1800px;overflow:visible;">
<div class="nav">
	<div id="tab">
		<a href="#"><button class="btn" id="t">장바구니</button></a>
		<button class="btn" id="t" onClick="MM_openBrWindow('loginForm.html','로그인','width=450,height=330')">로그인</button>
	</div>
	<header>
		<center>
			<a href="./maintitle.html"><img src="./title.png"></a>
		</center>
		<center>
		<div class="pannel">
			<button class="btn">장보기</button>
			<div class="dropdown">
				<a href="./market.html" target="bodyframe">신선류</a>
				<a href="market2.html"  target="bodyframe">가공류</a>
			</div>
		</div>
		<div class="pannel">
			<button class="btn">요리법</button>
			<div class="dropdown">
				<a href="./recipe.html" target="bodyframe">금주의 인기 요리</a>
				<a href="./recipeA.html" target="bodyframe">all</a>
			</div>
		</div>
		<div class="pannel">
			<a href="event.html" target="bodyframe"><button class="btn">기획전</button></a>
		</div>
		<div class="pannel">
			<a href="writeP.html" target="bodyframe"><button class="btn">글쓰기</button></a>
		</div>
		</center>
	</header>
</div>
	<section>
		<iframe src="./main.html" name="bodyframe" frameborder="0px" width="100%" height="100%"></iframe>
	</section>
</body>
</html>
