<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
<title>장터</title>
<style type="text/css">
	body{font-family: 'Noto Serif KR', sans-serif; font-size:15px;}
	#content3{ width:740px; height:360px; float:left;margin-bottom: 20px; border:1px solid gray;}
	#content4{ width:740px; height:1300px; float:left;margin-bottom: 20px; border:1px solid gray;}
	img{
		width:190px;height:auto;
		padding:20px;
		padding-top: 0px;
		padding-bottom: 25px;
	}
	.miniT{
		margin-left:230px;
		width:240px;
		padding-bottom: 0px;
	}
	td{ text-align:center; text-size:20px; line-height:25px;}
	#frame{
		text-align:left;
		 text-size:20px; line-height:25px;
	}
	t{
		color:#4a2b00;
		margin-left: 50px;
		font-weight: 600;
		line-height: 60px;
	}
	td{
		line-height: 10px;
		padding-bottom: 30px;
	}
	p{
		font-size:12px;
	}
	a{
		text-decoration: none;
	}
</style>
</head>
<body style ="margin-top:20px; overflow:visible; width:99%">
<div style="margin-left: 20%">
	<table width="100%" >
  <tbody>
    <tr>
      <td id="frame"> <div id="content3">
	  <t>인기 상품</t>
		<center>
	  <table width="200">
	    <tbody>
	      <tr>
	        <td><a href="./item/item6.html" target="bodyframe"><img src="g11.png" alt="" width="2448" height="2448"/><br>
				<strong>로제 파스타 소스</strong><p>청정원</p><strong>4,500</strong></a></td>
	        <td><a href="./item/item7.html" target="bodyframe"><img src="g12.png" alt="" width="2448" height="2448"/><br>
				<strong>용수당면</strong><p>워슬중꿔런</p><strong>4,000</strong></a></td>
	        <td><a href="./item/item4.html" target="bodyframe"><img src="g100.jpg" alt="" width="2448" height="2448"/><br>
				<strong>분모자</strong><p>워슬중꿔런</p><strong>4,200</strong></a></td>
          </tr>
			
        </tbody>
      </table>
		</center>
    </div> </td>
    </tr>
    <tr>
      <td id="frame"> <div id="content4">
		<div style="height: 50px; width:100%; margin-top: 25px; margin-left: 50px; float:left;">
			<div style="width:535px;float:left;">
				<p style="padding: 0px">전체 상품 총 10개</p>
			</div>
	  		<div style="height: 35px; float:left;">
 				<select style="padding: 3px;padding-left: 10px;padding-right: 10px;text-align: left" name="menu" id="menu">
  					<option value="">최근 등록순</option>
					<option value="">인기 많은순</option>
					<option value="">낮은 가격순</option>
					<option value="">높은 가격순</option>
 				</select>
			</div>
		</div>
		<center>
	  <table width="200">
	    <tbody>
	      <tr>
	        <td><a href="./item/item6.html" target="bodyframe"><img src="g11.png" alt="" width="2448" height="2448"/><br>
				<strong>로제 파스타 소스</strong><p>청정원</p><strong>4,500</strong></a></td>
	        <td><a href="./item/item7.html" target="bodyframe"><img src="g12.png" alt="" width="2448" height="2448"/><br>
				<strong>용수당면</strong><p>워슬중꿔런</p><strong>4,000</strong></a></td>
	        <td><a href="./item/item4.html" target="bodyframe"><img src="g100.jpg" alt="" width="2448" height="2448"/><br>
				<strong>분모자</strong><p>워슬중꿔런</p><strong>4,200</strong></a></td>
          </tr>
	        <td><img src="g100.jpg" alt="" width="2448" height="2448"/><br>
				<strong>송주불냉면 소스</strong><p>송주불냉면</p><strong>8,000</strong></td>
	        <td><img src="g100.jpg" alt="" width="2448" height="2448"/><br>
				<strong>신전떡볶이 소스</strong><p>신전떡볶이 소스</p><strong>7,000</strong></td>
	        <td><img src="g100.jpg" alt="" width="2448" height="2448"/><br>
				<strong>곤약면</strong><p>곤약곤약해</p><strong>900</strong></td>
          </tr>
			<tr>
	        <td><img src="g100.jpg" alt="" width="2448" height="2448"/><br>
				<strong>동치미 냉면육수</strong><p>떨이마켓</p><strong>250</strong></td>
	        <td><img src="g100.jpg" alt="" width="2448" height="2448"/><br>
				<strong>고기 냉면육수</strong><p>떨이마켓</p><strong>250</strong></td>
	        <td><img src="g100.jpg" alt="" width="2448" height="2448"/><br>
				<strong>볼케이노 소스</strong><p>굽네치킨</p><strong>3,800</strong></td>
          </tr>
			<tr>
	        <td><img src="g100.jpg" alt="" width="2448" height="2448"/><br>
				<strong>송주불냉면 소스</strong><p>송주불냉면</p><strong>8,000</strong></td>
	        <td><img src="g100.jpg" alt="" width="2448" height="2448"/><br>
				<strong>신전떡볶이 소스</strong><p>신전떡볶이 소스</p><strong>7,000</strong></td>
	        <td><img src="g100.jpg" alt="" width="2448" height="2448"/><br>
				<strong>신선당근 1박스</strong><p>당근짱</p><strong>9,000</strong></td>
          </tr>
        </tbody>
      </table>
		</center>
    </div> </td>
    </tr>
  </tbody>
</table>
	
	
</div>
</body>
</html>
