<!DOCTYPE html>
<html>
<head>
<title>Food Factory 로그인창</title>
<meta charset="utf-8">
<style>
body{font-family: 'Noto Serif KR', sans-serif; font-size:12px;}
	.for{
	width: 420px;
	height:1000px;
	background-color:white;
	margin-left:36%;
	margin-top: 30px;
	float:left;
 }
	strong{
		line-height: 28px;
		padding-left:20px;<br>
		font-size:15px;
	}
	div{
		height: 50px;
		width:122px;
		float:left;
	}
	.btn{
    background-color: white;
	margin-left: -60px;
    font-size: 24px;
	font-weight: bold;
    border: none;
	color:#7e6b5a;
}
	input{
		margin: 7px;
		width:84%;
		padding:5px;
		size:25;
	}
	#birth{
		padding-top: 20px;
		padding-bottom: 20px;
	}
	select{
		width:30%;
		padding:5px;
		margin-right: 2px;
	}
	#agree{
		width:30px;
	}
</style>
<script type="text/javascript">
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
function fnSubmit()
{

     if (!document.form1.agree_01.checked)
     {
              alert('이용약관에 동의하지 않았습니다.     ');
              document.form1.agree_01.focus();
              return false;
      }

      if (!document.form1.agree_02.checked)
      {
              alert('개인정보 수집 및 이용에 동의하지 않았습니다.     ');
              document.form1.agree_02.focus();
              return false;
      }
}
	
window.onload = function () {
    join(1990,2018,'년');
    join(1,12,'월');
 	join(1,31,'일');
   }
 function join(start, end,cal){
 	for(var i=start;i<=end;++i){  
		new_op=document.createElement("OPTION");
		new_op.text=i;
      	new_op.value=i;
      	if(cal=='년')document.form1.menu.add(new_op);
      	if(cal=='월')document.form1.menu2.add(new_op);
   		if(cal=='일')document.form1.menu3.add(new_op);
	}
  }
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
</script>
</head>
<body>
<div class="for">
	<form name=form1 action="main.html" onsubmit="return fnSubmit();">
		<div style="width:100%;height: 360px">
		<center>
		<div style="width:120px;height:380px; text-align: left">
			<strong>아이디</strong><br>
		  <br>
		  <br>
          <strong>비밀번호</strong><br>
          <br>
          <br>
          <strong>비밀번호 확인</strong><br>
          <br>
          <br>
          <strong>이름</strong><br>
          <br>
          <br>
          <strong>생년월일</strong><br>
          <br>
          <br>
          <strong>이메일</strong><br>
          <br>
          <br>
		</div>
		<div style="width:220px;height:380px; text-align: left">
			<input type="text"  maxlength="15" name="id">&nbsp;<br><br>
			<input type="password" maxlength="15" name="pass"><br><br>
			<input type="password" maxlength="15" name="pass"><br><br>
			<input type="text" maxlength="15" name="name"><br>
			<div id="birth" style="width:95%; height: 35px; margin-left: 7px">
 				<select name="menu" id="menu">
  					<option name="birth1" value="">년</option>
 				</select>
 				<select name="menu2" id="menu2">
  					<option name="birth2" value="">월</option>
 				</select>
 				<select name="menu3" id="menu3">
 					 <option name="birth3" value="">일</option>
 				</select>
			</div>
			<input type="text" name="email" maxlength="40">&nbsp;&nbsp;<br><br>
		</div>
		</center>
		</div>
		<div id="divN"style="width:100%;height: 100px;">
			<div style="margin-left: 40px;width:100%;height: 80px">
				<input id="agree"  name="agree_01" type="checkbox">
                <span class="tx_01">이용약관에 동의합니다.</span></p>
                <input id="agree" name="agree_02" type="checkbox">
                <span class="tx_01">개인정보 수집 및 이용에 동의합니다.</span></p>
			</div>
        	 <p align="center"><input type=submit class="btn" onClick="MM_popupMsg('회원 가입 성공 !')" value=" 가입하기 "></p>   
		</div>
		</div>
		
</form>
</div>
</html>
