<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">
<title>?ν?</title>
<style type="text/css">
	body{font-family: 'Noto Serif KR', sans-serif; font-size:15px;}
	table{ width:740px; height:900px; float:left;margin-bottom: 20px; border:1 solid gray;}
	input{
		width: 70%; height: 100%;
		font-size:17px; padding: 10px;
		margin-left: 25px;
		margin-right: 0px;
		margin:10px;
		border: 10;
		padding-top: 6px;
	}
	#writer{
		width: 40%;
		font-size:15px; padding: 5px;
		padding-left: 10px;
		margin: 10px;
		margin-left: 15px;
		margin-right: 0px;
	}
	textarea{
		font-size:18px; padding: 30px;
		line-height: 25px;
		width: 710px;height: 97%;
		border: 1;
	}
	.btn{
    background-color: white;
   	font-weight: 700;
	font-size:15px;
    border: none;
	margin-left: 55%;
	margin-top: -10px;
}
	p{
		font-weight: 700;
		font-size:10;
		margin: 10px;
		margin-top: 15px;
	}
</style>
<script type="text/javascript">
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
</script>
</head>
<body style ="margin-top:20px; overflow:visible; width:99%">
<div style="margin-left: 20%">
	<form name=form1 action="main.html" onsubmit="return fnSubmit();">
	<div id="content4">
		<center>
	  <table>
  <tbody>
    <tr style="height: 9%">
      <td><div style="width:100%;">
		  	<div style="width:70%;float:left">
				<div style="width:18%;float:left ">
					<p align="right">Title  :  </p>
				</div>
				<input type="text"  maxlength="20" name="recipeTitle" placeholder="요리이름을 입력해주세요  .">
		  	</div>
		  	<div style="width:30%; float:left">
			<div style="width:40%; float:left">
		  		<p align="right">작성자  :  </p>
		  		</div>
				<input type="text" id="writer" maxlength="15" name="id" placeholder="name" style="margin-left: 10px">
		  	</div>
		  </div></td>
    </tr>
    <tr>
      <td><textarea placeholder="당신만의 요리법을 공유해주세요 ."></textarea></td>
    </tr>
	<tr style="height: 8%">
      <td><div style="width:100%">
		  <div style="width: 80%;height: 50%; float: left;margin-top: 0px">
		  		<p><input type=submit class="btn" value=" 나가기 "></p>
		  </div>
		  <div style="width: 20%;height: 50%;float: left">
		  		<p onClick="MM_popupMsg('레시피 등록 완료!')">레시피 등록</p>
		  </div>	
		</div></td>
    </tr>
  </tbody>
</table>

		</center>
    </div> 
	</form>
</div>
</body>
</html>
